[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x7734F75E]
[Eax = 0x0E01FAF0]
[Ebx = 0x0A3B68D8]
[Ecx = 0x00000000]
[Edx = 0x01768AB0]
[Esi = 0x08A37960]
[Edi = 0x0A3B68D8]
[Ebp = 0x0E01FC68]
[Esp = 0x0E01FC60]
[Dll Base = 0x00000000]

[File: UnkFile]                                 [DynamicAddr: 0x0731CEE0]                       
[File: UnkFile]                                 [DynamicAddr: 0x072D31E5]                       
[File: UnkFile]                                 [DynamicAddr: 0x072D33B8]                       
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x005C474B]  [BaseAddr: 0x00990000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01E2E85C]  [BaseAddr: 0x00990000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x00415749]  [BaseAddr: 0x75840000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x0045F790]  [BaseAddr: 0x772F0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x0045F75E]  [BaseAddr: 0x772F0000]
